:root {
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --gray-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);

  --font-body: 15px;
  --font-title: 1.3rem;

  --font-sans: "Outfit", sans-serif;

  --font-normal: 400;
  --font-bold: 700;
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  font-family: var(--font-sans);
  font-size: var(--font-sans);
  background-color: var(--light-gray);
}

a {
  color: var(--dark-blue);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  border-radius: 20px;
  padding: 1rem;
  max-height: 500px;
  max-width: 320px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.card__article {
  padding: 0 0.75rem;
}

.card__img {
  border-radius: 8px;
}

.card__title {
  color: var(--dark-blue);
  font-weight: var(--font-bold);
  font-size: var(--font-title);
}

.card__desc {
  color: var(--gray-blue);
}

.attribution {
  margin-top: 1rem;
  text-align: center;
}
